{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	//
	// VS Code Data Science Profile Template recommendations are starting with datawrangler
	"recommendations": [
		// markdown
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint",
		// lint, spelling
		"ban.spellright",
		"visualstudioexptteam.vscodeintellicode",
		// python
		// -- import helper
		"ms-python.isort",
		"ms-toolsai.jupyter",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"ms-toolsai.jupyter-keymap",
		"ms-toolsai.jupyter-renderers",
		"ms-toolsai.vscode-jupyter-slideshow",
		"ms-python.black-formatter",
		"wholroyd.jinja",
		"ms-python.python",
		"donjayamanne.python-extension-pack",
		// -- docstring generator
		"ms-python.vscode-pylance",
		// data science
		"ms-toolsai.datawrangler",
		"mechatroner.rainbow-csv",
		"janisdd.vscode-edit-csv",
		"ms-windows-ai-studio.windows-ai-studio",
		"ms-azuretools.vscode-azure-mcp-server",
		"ms-azuretools.vscode-azureresourcegroups"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}
